{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@guolao/vue-monaco-editor": "^1.5.4",
    "emmet-monaco-es": "^5.5.0",
    "http-status-codes": "^2.3.0",
    "mime": "^4.0.6",
    "mime-types": "^2.1.35",
    "monaco-editor-ex": "^1.5.3",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primevue": "^3.53.1",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.32.0",
    "prettier": "^3.5.1",
    "vite": "^5.4.14",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-singlefile": "^2.1.0"
  }
}
